\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第四章 基于 IBA 的 ELM 预测模型构建}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}标准蝙蝠算法的缺陷分析}{1}{}\protected@file@percent }
\newlabel{sec:ch4_ba_defects}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BA 与 IBA 在 Sphere function 上的收敛曲线对比（纵轴为 log 标度；阴影带表示多次运行的波动范围）}}{1}{}\protected@file@percent }
\newlabel{fig:ch4_ba_defects}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}蝙蝠算法的改进策略（IBA）}{2}{}\protected@file@percent }
\newlabel{sec:ch4_iba}{{1.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}引入混沌映射（Tent/Logistic）提升初始种群多样性}{2}{}\protected@file@percent }
\newlabel{subsec:ch4_chaos}{{1.2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tent 映射}{2}{}\protected@file@percent }
\newlabel{eq:tent_map}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Logistic 映射}{2}{}\protected@file@percent }
\newlabel{eq:logistic_map}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tent 与 Logistic 混沌序列示意（用于构造更具遍历性的初始种群）}}{2}{}\protected@file@percent }
\newlabel{fig:ch4_chaos}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}引入自适应惯性权重平衡全局与局部搜索能力}{3}{}\protected@file@percent }
\newlabel{subsec:ch4_inertia}{{1.2.2}{3}{}{}{}}
\newlabel{eq:iba_velocity}{{3}{3}{}{}{}}
\newlabel{eq:adaptive_w}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自适应惯性权重 $w(t)$ 的线性递减示意（$0.9\rightarrow 0.4$，体现全局搜索向局部开发的过渡）}}{3}{}\protected@file@percent }
\newlabel{fig:ch4_adaptive_w}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}引入精英保留策略防止种群退化}{3}{}\protected@file@percent }
\newlabel{subsec:ch4_elite}{{1.2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IBA 优化 ELM 模型的融合设计}{3}{}\protected@file@percent }
\newlabel{sec:ch4_fusion}{{1.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}适应度函数设计}{4}{}\protected@file@percent }
\newlabel{subsec:ch4_fitness}{{1.3.1}{4}{}{}{}}
\newlabel{eq:kfold_rmse}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ELM 输出权重的正则化改进}{4}{}\protected@file@percent }
\newlabel{subsec:ch4_regularization}{{1.3.2}{4}{}{}{}}
\newlabel{eq:elm_pseudoinverse}{{6}{4}{}{}{}}
\newlabel{eq:elm_ridge}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}蝙蝠位置映射机制}{5}{}\protected@file@percent }
\newlabel{subsec:ch4_mapping}{{1.3.3}{5}{}{}{}}
\newlabel{eq:vectorize}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}IBA-ELM 模型整体运行流程与算法复杂度分析}{5}{}\protected@file@percent }
\newlabel{subsec:ch4_workflow_complexity}{{1.3.4}{5}{}{}{}}
\newlabel{eq:fitness_complexity}{{9}{6}{}{}{}}
\newlabel{eq:total_complexity}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}收敛与拟合效果展示}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IBA-ELM 的寻优收敛过程与拟合效果：左为 $K$ 折 CV RMSE 随迭代变化；右为标准化观测值与标准化预测值散点图（虚线为 $y=x$）}}{6}{}\protected@file@percent }
\newlabel{fig:ch4_iba_elm_fit}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本章小结}{6}{}\protected@file@percent }
\newlabel{sec:ch4_summary}{{1.4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第五章 模型预测性能评估与对比分析}{8}{}\protected@file@percent }
\newlabel{ch:performance}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IBA 算法优化性能验证}{8}{}\protected@file@percent }
\newlabel{sec:convergence}{{2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}适应度收敛曲线对比}{8}{}\protected@file@percent }
\newlabel{subsec:convergence_compare}{{2.1.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IBA-ELM、PSO-ELM 与 ELM 的收敛曲线对比}}{8}{}\protected@file@percent }
\newlabel{fig:5_2_1}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}混沌初始化与精英策略影响}{9}{}\protected@file@percent }
\newlabel{subsec:ablation}{{2.1.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IBA 消融实验结果（混沌初始化与精英策略）}}{9}{}\protected@file@percent }
\newlabel{fig:5_2_2}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}全气象要素输入下的ETc预测结果对比}{10}{}\protected@file@percent }
\newlabel{sec:metrics}{{2.2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}预测精度对比}{10}{}\protected@file@percent }
\newlabel{subsec:metrics_compare}{{2.2.1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同模型的整体预测精度对比}}{10}{}\protected@file@percent }
\newlabel{fig:5_3_1}{{7}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模型的整体预测性能对比}}{11}{}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}冬小麦不同生育期的预测误差特征分析}{11}{}\protected@file@percent }
\newlabel{subsec:stage_error}{{2.2.2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同生育阶段的预测误差对比}}{11}{}\protected@file@percent }
\newlabel{fig:5_3_2}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}不同气象输入情景下的预测性能}{12}{}\protected@file@percent }
\newlabel{sec:scenario}{{2.3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}各模型在不同情景下的预测性能}{13}{}\protected@file@percent }
\newlabel{subsec:scenario_per_model}{{2.3.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IBA-ELM 在不同气象输入情景下的预测性能对比}}{13}{}\protected@file@percent }
\newlabel{fig:6_2_iba_elm}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BA-ELM 在不同气象输入情景下的预测性能对比}}{13}{}\protected@file@percent }
\newlabel{fig:6_2_ba_elm}{{10}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}多模型情景性能综合对比}{13}{}\protected@file@percent }
\newlabel{subsec:scenario_compare_all}{{2.3.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MLP 在不同气象输入情景下的预测性能对比}}{14}{}\protected@file@percent }
\newlabel{fig:6_2_mlp}{{11}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ELM 在不同气象输入情景下的预测性能对比}}{14}{}\protected@file@percent }
\newlabel{fig:6_2_elm}{{12}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同模型在各情景下的性能指标}}{14}{}\protected@file@percent }
\newlabel{tab:scenario_performance}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 不同气象输入情景下各模型预测性能综合对比}}{15}{}\protected@file@percent }
\newlabel{fig:6_2}{{13}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IBA-ELM 模型与传统经验公式的对比}{16}{}\protected@file@percent }
\newlabel{sec:hs_compare}{{2.4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IBA-ELM 与 Hargreaves-Samani 方法对比（温度情景）}}{16}{}\protected@file@percent }
\newlabel{fig:6_3}{{14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}气象因子对冬小麦ETc的相关性与敏感性分析}{16}{}\protected@file@percent }
\newlabel{sec:sensitivity}{{2.5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}相关性分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}敏感性分析}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 气象因子相关性与敏感性分析}}{18}{}\protected@file@percent }
\newlabel{fig:6_4}{{15}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}本章小结}{18}{}\protected@file@percent }
\newlabel{sec:ch5_summary}{{2.6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第六章 冬小麦智能灌溉预测系统}{20}{}\protected@file@percent }
\newlabel{ch:system}{{3}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统概述}{20}{}\protected@file@percent }
\newlabel{sec:sys_overview}{{3.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主要功能模块}{20}{}\protected@file@percent }
\newlabel{sec:sys_modules}{{3.2}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}单次预测模块}{20}{}\protected@file@percent }
\newlabel{subsec:single_predict}{{3.2.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}批量预测模块}{20}{}\protected@file@percent }
\newlabel{subsec:batch_predict}{{3.2.2}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 灌溉等级与建议}}{21}{}\protected@file@percent }
\newlabel{tab:irrigation_level}{{3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}模型信息展示模块}{21}{}\protected@file@percent }
\newlabel{subsec:model_info}{{3.2.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}安装与运行}{21}{}\protected@file@percent }
\newlabel{sec:sys_install}{{3.3}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}环境要求}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}安装步骤}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}文件结构说明}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{22}{}\protected@file@percent }
\newlabel{sec:ch6_summary}{{3.4}{22}{}{}{}}
\gdef \@abspage@last{22}
